# ED_FinalProject

./: README.md  pom.xml
src/main/java/org/example/: BadSaucePage.java
src/main/java/pages/: App.java  BadSaucePage.java  GoodSaucePage.java  GoodSaucepage.java  prueba.java
src/test/java/org/example/: BadSaucePageTest.java
src/test/java/tests/: BadSaucePageTest.java  GoodSaucePageTest.java
